# android-exam

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/android/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/exam/: App.kt  MainActivity.kt
app/src/main/java/com/app/android/exam/data/remote/: ApiError.kt  ApiInterface.kt  DataRepository.kt  DataSource.kt  DataWrapper.kt  Empty.kt  ErrorBody.kt  UseCase.kt
app/src/main/java/com/app/android/exam/data/remote/model/: ContactPerson.kt  ContactPersonName.kt  Dob.kt  Location.kt  Name.kt  Person.kt  Street.kt
app/src/main/java/com/app/android/exam/data/remote/use_case/: GetContactPersonUseCase.kt  GetPersonListUseCase.kt
app/src/main/java/com/app/android/exam/di/: AppComponent.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/app/android/exam/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkApiModule.kt  NetworkClientModule.kt  ViewModelModule.kt
app/src/main/java/com/app/android/exam/extensions/: ObservableExtension.kt  ResponseExtension.kt
app/src/main/java/com/app/android/exam/extensions/misc/common/: SchedulersFacade.kt
app/src/main/java/com/app/android/exam/ui/adapter/: PersonListRecyclerAdapter.kt
app/src/main/java/com/app/android/exam/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/app/android/exam/ui/fragment/: PersonDetailsFragment.kt  PersonListFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/app/android/exam/ui/view_model/: PersonListViewModel.kt
app/src/main/java/com/app/android/exam/utils/: AppPreferences.kt  UIUtilitiesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_details.xml  fragment_person_list.xml  fragment_splash_screen.xml  item_person.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/android/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
